APP_ENV=local
APP_ENV_PREFIX="LOCAL - "
APP_DEBUG=true
APP_MAIN_URL=http://localhost/work/sehatq-doctor-teleconsultation
APP_PORT=:80
APP_URL="${APP_MAIN_URL}${APP_PORT}"

API_BASE_URL="${APP_URL}"
JS_MINIFY=false
HTML_MINIFY=false

##############################################################

APP_KEY=base64:o1h+QyubCXOsyzaKn0tk2PmbWoVb9+8dOP9syjVfM6w=
APP_TIMEZONE=Asia/Jakarta
APP_NAME="SehatQ_Telemed"
APP_TITLE_MAIN="SehatQ Telemed"
APP_TITLE="${APP_ENV_PREFIX} ${APP_TITLE_MAIN}"
APP_AUTHOR="SehatQ"
APP_DESC="SehatQ"
APP_KEYWORD="SehatQ"
APP_THEME_COLOR_NAME="green"
APP_THEME_COLOR_HEXCODE="#54ABAD"

##############################################################

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sehatq_telemed
DB_USERNAME=root
DB_PASSWORD=root

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=sehatqdemo123@gmail.com
MAIL_PASSWORD=fuwpuzqzrjiqryio
MAIL_ENCRYPTION=ssl

##############################################################

LOG_CHANNEL=stack
APP_LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

##############################################################

API_SEHATQ_WEB=https://stg.sehatq.com/api/v2
SENDBIRD_APP_ID=63E3D165-226E-418F-9FA8-7E1F1A6ADE20
SENDBIRD_API_TOKEN=8ed82c2f23206132310a181f8d6d069d09453fa1
CHAT_BASE_URL=http://dev-telemed.sehatq.com
CHAT_API_PATH=/api/v1